APP_NAME=api.paylater.rata
APP_ENV=local
APP_KEY=app_key
APP_HOST=localhost
APP_PORT=8066

DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_LOGIN=true
DB_SSL=false

SID_SALT=sid_salt
SID_PREFIX=sid_prefix

JWT_SECRET=jwt_secret

TZ="Asia/Jakarta"